<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/hellspawn/Documents/workspace/WS/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/com.spartan.server/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="AuthentificationService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="logIn" qname="ns1:logIn" returnQName="ns1:logInReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://services.server.spartan.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:userName" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="changePassword" qname="ns2:changePassword" returnQName="ns2:changePasswordReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://services.server.spartan.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:userName" type="xsd:string"/>
   <ns1:parameter qname="ns2:oldPass" type="xsd:string"/>
   <ns1:parameter qname="ns2:newPass" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logIn changePassword"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AuthentificationService"/>
  <ns1:parameter name="className" value="com.spartan.server.services.AuthentificationService"/>
  <ns1:parameter name="wsdlServicePort" value="AuthentificationService"/>
  <ns1:parameter name="schemaQualified" value="http://services.server.spartan.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://services.server.spartan.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AuthentificationServiceService"/>
 </ns1:service>
 <ns1:service name="EventService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sumar" qname="ns3:sumar" returnQName="ns3:sumarReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://services.server.spartan.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:n1" type="xsd:int"/>
   <ns1:parameter qname="ns3:n2" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sumar"/>
  <ns1:parameter name="wsdlPortType" value="EventService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://services.server.spartan.com"/>
  <ns1:parameter name="wsdlServicePort" value="EventService"/>
  <ns1:parameter name="className" value="com.spartan.server.services.EventService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://services.server.spartan.com"/>
  <ns1:parameter name="wsdlServiceElement" value="EventServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>